buildscript {
    repositories {
       
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }

        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "http://download.flutter.io" }
        maven { url 'https://storage.flutter-io.cn'}
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }

        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "http://download.flutter.io" }
        maven { url 'https://storage.flutter-io.cn'}
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        jcenter()
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
